<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
   >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:id="@+id/imageView"
        android:src="@drawable/ok"
        />

    <TextView
        android:id="@+id/demoText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:text="*First import your image using your camera*"
        android:textSize="15dp"
        android:textStyle="bold"
        android:textColor="@android:color/holo_red_light"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:orientation="horizontal">
        <androidx.cardview.widget.CardView
            android:layout_width="100dp"
            android:layout_height="100dp"

            android:id="@+id/ll_paitent"
            app:cardElevation="@dimen/cardview_default_elevation">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical">

                <Button
                    android:id="@+id/button"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:gravity="center_horizontal"
                    android:layout_gravity="center"
                    android:background="@drawable/camera"

                    />

                <TextView
                    android:id="@+id/child"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="serif"
                    android:text="Camera"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="25dp"
            android:id="@+id/doctlinear"

            app:cardElevation="@dimen/cardview_default_elevation">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical">

                <Button
                    android:id="@+id/button2"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:gravity="center_horizontal"
                    android:layout_gravity="center"
                    android:background="@drawable/ic_baseline_insert_photo_24" />
                <TextView
                    android:id="@+id/doctor1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="serif"
                    android:text="Gallery"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/classified"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:includeFontPadding="false"
            android:text="Your camera in:"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="19sp" />

        <TextView
            android:id="@+id/result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:clickable="true"
            android:focusable="true"
            android:includeFontPadding="false"
            android:letterSpacing="0.06"
            android:text=""
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/click_here"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:letterSpacing="0.03"
            android:text="Click On the result to know more"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="15sp" />
    </LinearLayout>


</LinearLayout>



