<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#092c5c"
    android:layout_height="match_parent">



        <ImageView
            android:layout_width="match_parent"
            android:layout_height="210dp"
            android:background="@drawable/fishhh" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:gravity="center">
            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:orientation="vertical"
                android:gravity="center"

                android:id="@+id/ll_object"

                android:background="@android:color/white"

                >
                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:src="@drawable/object"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Object Detection"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="16sp"/>
            </LinearLayout>

            <TextView
                android:layout_width="15dp"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:orientation="vertical"
                android:gravity="center"
                android:id="@+id/enhance"

                android:background="@android:color/white"
                android:layout_marginLeft="10dp"
                >
                <ImageView
                    android:layout_width="74dp"
                    android:layout_height="74dp"

                    android:src="@drawable/baseline_camera_enhance_24"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Enhancement"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="@color/black"

                    android:textSize="16sp"/>
            </LinearLayout>



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="20dp">
            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:orientation="vertical"
                android:gravity="center"
                android:id="@+id/aboutus"

                android:background="@android:color/white"

                >
                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:src="@drawable/aboutus"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="About Us"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textColor="@color/black"

                    android:textSize="16sp"/>
            </LinearLayout>
            <TextView
                android:layout_width="15dp"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:orientation="vertical"
                android:id="@+id/ll_logout"
                android:gravity="center"
                android:background="@android:color/white"
                android:layout_marginLeft="10dp"

                >
                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:src="@drawable/logout"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Logout"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textColor="@color/black"

                    android:textSize="16sp"/>

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>






